╔═══════════════════════════════════════════════════════════════════════════╗
║                   SYSTEM ARCHITECTURE DIAGRAM                             ║
║           Automated Resume Parsing & Candidate Screening                  ║
╚═══════════════════════════════════════════════════════════════════════════╝


                            📥 INPUT STAGE
    ┌──────────────────────────────────────────────────────┐
    │                  Resume Files                         │
    │  ┌─────────┐  ┌─────────┐  ┌─────────┐             │
    │  │  .PDF   │  │  .DOCX  │  │  .TXT   │             │
    │  └─────────┘  └─────────┘  └─────────┘             │
    │           Located in: resumes/ folder                │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────────────────────┐
    │        FILE TYPE DETECTION & ROUTING                  │
    │  ┌────────────┬────────────┬────────────┐           │
    │  │  PDF?      │  DOCX?     │  TXT?      │           │
    │  │  ↓ PyPDF2  │  ↓ docx    │  ↓ open()  │           │
    │  └────────────┴────────────┴────────────┘           │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
                 📄 RAW TEXT EXTRACTION
    ┌──────────────────────────────────────────────────────┐
    │          Extracted Text from Resume                   │
    │  "John Smith                                         │
    │   Email: john@email.com                              │
    │   Phone: +1-555-123-4567                             │
    │   Skills: Python, Java, Leadership..."               │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
              🧹 TEXT CLEANING
    ┌──────────────────────────────────────────────────────┐
    │  - Remove extra spaces                                │
    │  - Normalize whitespace                               │
    │  - Prepare for pattern matching                       │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ╔══════════════════════════════════════════════════════╗
    ║            🧠 EXTRACTION ENGINE                      ║
    ╚══════════════════════════════════════════════════════╝
                   │
         ┌─────────┴─────────┬────────────┬────────────┐
         ▼                   ▼            ▼            ▼
    ┌─────────┐       ┌─────────┐  ┌─────────┐  ┌─────────┐
    │  NAME   │       │ CONTACT │  │ SKILLS  │  │EDUCATION│
    │EXTRACTOR│       │EXTRACTOR│  │EXTRACTOR│  │EXTRACTOR│
    └────┬────┘       └────┬────┘  └────┬────┘  └────┬────┘
         │                 │            │            │
         │  Uses:          │  Uses:     │  Uses:     │  Uses:
         │  • spaCy NLP    │  • Regex   │  • Keyword │  • Keyword
         │  • Entity       │  • Email   │  • Matching│  • Matching
         │    Recognition  │  • Phone   │  • 50+     │  • Degrees
         │  • PERSON tag   │  • Patterns│  • Skills  │  • Certs
         │                 │            │            │
         └────┬────────────┴────────────┴────────────┴────┘
              │
              ▼
    ┌──────────────────────────────────────────────────────┐
    │         📊 EXPERIENCE CALCULATOR                      │
    │  - Extract date ranges (2018-2021)                    │
    │  - Calculate years of experience                      │
    │  - Parse "5+ years experience" patterns               │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────────────────────┐
    │         🎯 CANDIDATE SCORING ENGINE                   │
    │                                                       │
    │  Score Calculation (0-100):                          │
    │  ┌────────────────────────────────────┐             │
    │  │ Skills Match:    40 points max     │             │
    │  │ Experience:      30 points max     │             │
    │  │ Education:       20 points max     │             │
    │  │ Contact Info:    10 points max     │             │
    │  └────────────────────────────────────┘             │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────────────────────┐
    │         📋 STRUCTURED DATA OBJECT                     │
    │  {                                                    │
    │    "Name": "John Smith",                             │
    │    "Email": "john@email.com",                        │
    │    "Phone": "+1-555-123-4567",                       │
    │    "Skills": "Python, Java, Leadership",             │
    │    "Skills_Count": 15,                               │
    │    "Education": "Bachelor, Master",                  │
    │    "Experience_Years": 5,                            │
    │    "Relevance_Score": 95,                            │
    │    "Filename": "resume.pdf"                          │
    │  }                                                    │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────────────────────┐
    │         🔄 BATCH PROCESSING LOOP                      │
    │  Repeat for all resumes in folder                     │
    │  Collect all candidate data objects                   │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────────────────────┐
    │         📊 PANDAS DATAFRAME CREATION                  │
    │  Convert list of dictionaries to DataFrame            │
    │  Sort by Relevance_Score (descending)                 │
    │  Organize columns professionally                      │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────────────────────┐
    │         📈 STATISTICS GENERATION                      │
    │  - Average Score                                      │
    │  - Top Candidate                                      │
    │  - Total Skills Found                                 │
    │  - Average Experience                                 │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
                 📤 OUTPUT STAGE
    ┌──────────────────────────────────────────────────────┐
    │         💾 EXCEL FILE GENERATION                      │
    │  ┌────────────────────────────────────────┐          │
    │  │  HR_Candidate_Database.xlsx            │          │
    │  │                                        │          │
    │  │  Sheet: "Candidates"                   │          │
    │  │  Sorted by: Relevance_Score            │          │
    │  │  Format: Professional table            │          │
    │  └────────────────────────────────────────┘          │
    └──────────────┬───────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────────────────────┐
    │         🖥️  CONSOLE OUTPUT                            │
    │  ✓ Summary statistics                                │
    │  ✓ Processing status                                 │
    │  ✓ Success confirmation                              │
    └──────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                        DATA FLOW SUMMARY                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Resume Files → File Reader → Text Extraction → Text Cleaning
         ↓
    NLP Processing → Entity Recognition → Pattern Matching
         ↓
    Data Structuring → Scoring → Ranking
         ↓
    DataFrame Creation → Excel Export → Statistics Display


╔═══════════════════════════════════════════════════════════════════════════╗
║                    TECHNOLOGY COMPONENTS                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  Component              │  Technology        │  Purpose                 │
├─────────────────────────────────────────────────────────────────────────┤
│  NLP Engine             │  spaCy             │  Name extraction         │
│  PDF Parser             │  PyPDF2            │  PDF text extraction     │
│  Word Parser            │  python-docx       │  DOCX text extraction    │
│  Pattern Matching       │  re (regex)        │  Email, phone, dates     │
│  Data Processing        │  pandas            │  DataFrame operations    │
│  Excel Generation       │  openpyxl          │  Excel file creation     │
│  Language Model         │  en_core_web_sm    │  English NLP             │
└─────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                      PERFORMANCE METRICS                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Processing Speed:        ~2-5 seconds per resume
    Batch Capacity:          100+ resumes in <10 minutes
    Accuracy:                ~85% on well-formatted resumes
    Supported Formats:       3 (PDF, DOCX, TXT)
    Skills Database:         50+ predefined skills
    Education Keywords:      15+ degree types
    Scoring Range:           0-100 points


╔═══════════════════════════════════════════════════════════════════════════╗
║                        ERROR HANDLING                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

    ┌─────────────────────────────────────────┐
    │  Error Type         │  Handling         │
    ├─────────────────────────────────────────┤
    │  File not found     │  Skip & continue  │
    │  Corrupted PDF      │  Log error        │
    │  Invalid format     │  Skip file        │
    │  Missing data       │  "Not Found"      │
    │  Encoding issues    │  UTF-8 fallback   │
    └─────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                        SYSTEM ARCHITECTURE v1.0
                        Created: January 3, 2026
═══════════════════════════════════════════════════════════════════════════
